<section class="phx-hero">
  <h1>
  <%= if @current_user do %>
    <%= gettext "Welcome to Jompeak, %{name}!", name: @current_user.username %>
  <% else %>
    <%= gettext "Welcome to Jompeak, Guest"%>
  <% end %>
  </h1>

  <%= link "Currency converter", to: "/currency_converter/new", class: "currency_converter" %>
  <%= if @current_user do %>
    <%= link "Add debt record", to: "/debt_record/new", class: "add_debt_record" %>
    <%= link "View debt record", to: "/debt_record/#{@current_user.id}", class: "add_debt_record" %>
    <%= link "Setting", to: "/setting", class: "add_debt_record" %>
  <% end %>

</section>


